VITE_FIREBASE_APIKEY=AIzaSyAngIEUFSCB07ph5MKGaYIjMbiKM46JqNQ
VITE_FIREBASE_AUTHDOMAIN=kora-28d13.firebaseapp.com
VITE_FIREBASE_PROJECTID=kora-28d13
VITE_FIREBASE_STORAGEBUCKET=kora-28d13.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=375890260403
VITE_FIREBASE_APPID=1:375890260403:web:f757c0fc45a3461ca25bc6
VITE_PREDICT_ENDPOINT=http://localhost:3000/predict
VITE_GEMINI_API_KEY=AIzaSyA2mtGMwaIzWgnGL6x9xUXYdDhF6UdOH94
